public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>教育资料共享网站</title>
	<link rel="stylesheet" href="frameworks/bootstrap-3.3.0-dist/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="frameworks/jquery-2.1.4/jquery.js"></script>
	<script type="text/javascript" src="frameworks/bootstrap-3.3.0-dist/js/bootstrap.js"></script>
    <!--自定义js-->
	<script type="text/javascript" src="js/page.js"></script>
	<script>
		$(function(){
			$('.carousel').carousel();
		})
	</script>
</head>
<body >
<header class="bgColor">
	<div class="navbar navbar-danger">
		<div class="navbar-header">
			<!-- .navbar-toggle样式用于toggle收缩的内容，即：nav-collapse collapse样式所在的元素 -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">教育资料共享网站</a>
		</div>
		<div class="collapse navbar-collapse navbar-responsive-collapse ">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">主页</a></li>
				<li><a href="course.html">课程</a></li>
				<li><a href="web.html">职业路径</a></li>
				<li><a href="publish.html">发布</a></li>
				<li><a  data-toggle="modal" data-target="#changeBtn">资料修改</a></li>
			</ul>
			<ul class="nav navbar-nav pull-right hidden-xs main">
                <li class="has-feedback navSearch">
                    <div class="input-group">
                        <input type="search" class="form-control input-xs" placeholder="前端开发" >
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">
                                <span class="glyphicon glyphicon-search "></span>
                            </button>
                        </span>
                    </div>
                </li>
				<li><a href="login.html">登录</a></li>
				<li><a href="register.html">注册</a></li>
			</ul>
		</div>
	</div>
</header>

<article>
	<!--图片轮播-->
	<section>
		<div id="carousel-example-generic" class="carousel slide cricle" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<a class="noblack" href=""><img src="images/index1/js.png" alt="javascript"></a>
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<a href="" class="noblack">
						<img src="images/index1/java.png" alt="java">
					</a>
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<a href="" class="noblack">
						<img src="images/index1/sql.png" alt="sql">
					</a>
					<div class="carousel-caption">
					</div>
				</div>
				<div class="item">
					<a href="" class="noblack">
						<img src="images/index1/php.png" alt="php">
					</a>
					<div class="carousel-caption">
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<!--内容区-->
	<section class="contentBgColor">
		<section class="bodyContent">
			<div class="collapse navbar-collapse navbar-responsive-collapse ">
				<ul class="nav navbar-nav ">
					<li><a href="login.html" class="text-danger">最热</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3">
					<div class="thumbnail">
						<img class="imgSize" src="../images/show/App.jpg" alt="图片找不到了">
						<div class="caption">
							<h3>App应用的探讨</h3>
							<p>随着互联网的发展，手机app层出不断，无疑学习手机app的开发会是一大潮流</p>
							<p class="text-center"><a href="#" class="btn btn-danger" role="button">开始学习</a></p>
						</div>
					</div>
				</div>
			</div>
			<!--分页-->
			<section id="pagination">
			</section>
			<!--<nav aria-label="Page navigation" class="text-center">-->
				<!--<ul class="pagination pagination-lg">-->
					<!--<li class="disabled">-->
						<!--<a href="#" aria-label="Previous">-->
							<!--<span aria-hidden="true">&laquo;</span>-->
						<!--</a>-->
					<!--</li>-->
					<!--<li class="active"><a href="#">1</a></li>-->
					<!--<li><a href="#">2</a></li>-->
					<!--<li><a href="#">3</a></li>-->
					<!--<li><a href="#">4</a></li>-->
					<!--<li><a href="#">5</a></li>-->
					<!--<li>-->
						<!--<a href="#" aria-label="Next">-->
							<!--<span aria-hidden="true">&raquo;</span>-->
						<!--</a>-->
					<!--</li>-->
				<!--</ul>-->
			<!--</nav>-->
		</section>
	</section>
</article>
<!--修改个人信息模态框-->
<div class="modal fade" id="changeBtn">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">修改个人信息</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<ul>
						<li>
							<div class="col-md-10 center-block">
								<form action="/login" method="post" class="form-horizontal ">
									<div class="form-group has-feedback">
										<label  class="col-md-3 control-label">用户名</label>
										<div class="col-md-9">
											<input type="text" name="username" class="form-control" placeholder="请输入注册用户名">
											<span class="glyphicon glyphicon-user form-control-feedback"></span>
										</div>
									</div>
									<div class="form-group has-feedback">
										<label  class="col-md-3 control-label">密码</label>
										<div class="col-md-9">
											<input type="text" name="username" class="form-control" placeholder="请输入注册密码">
											<span class="glyphicon glyphicon-lock form-control-feedback"></span>
										</div>
									</div>
									<div class="form-group has-feedback">
										<label  class="col-md-3 control-label">性别</label>
										<div class="col-md-9 radio">
											<label>
												<input type="radio" name="gender" value="男">
												男
											</label>
											<label>
												<input type="radio" name="gender" value="女">
												女
											</label>
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label" for="inputfile">头像</label>
										<div class="col-md-9">
											<input type="file" id="inputfile">
										</div>
									</div>
									<div class="form-group">
										<label class="col-md-3 control-label">个人描述</label>
										<div class="col-md-9">
											<textarea  rows="1" cols="35"  placeholder="请输入你的个人描述"></textarea>
										</div>
									</div>
									<div class="form-group has-feedback">
										<label class="col-md-3 control-label">邮箱</label>
										<div class="col-md-9">
											<input type="email" name="email" class="form-control" placeholder="请输入您的邮箱">
											<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
										</div>
									</div>
								</form>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary">保存</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--底部版权信息-->
<address class="addressBg">
	<section class="addressSize">
		<ul>
			<li><a href="#">网站首页</a></li>
			<li><a href="http://www.baidu.com/">百度</a></li>
			<li><a href="http://www.imooc.com/">慕课网</a></li>
			<li><a href="http://www.zhaopin.com/">智联招聘</a></li>
			<li><a href="http://www.jxust.edu.cn/">江理官网</a></li>
		</ul>
		<p>copyright&copy;2017 webLearn.com Be want you want be|京ICP备  13223233号</p>
	</section>
</address>
</body>
</html>

views/index.jade
extends 	./header
block content
	article.content
		<!--图片轮播-->
		section
			div(id="carousel-example-generic",class="carousel slide cricle",data-ride="carousel")
				ol.carousel-indicators
					li(data-target="#carousel-example-generic",data-slide-to="0",class="active")
					li(data-target="#carousel-example-generic",data-slide-to="1")
					li(data-target="#carousel-example-generic",data-slide-to="2")
					li(data-target="#carousel-example-generic",data-slide-to="3")
				div(class="carousel-inner",role="listbox")
					div.item.active
						a(class="noblack",href="/toDiscuss/a/9")
							img(src="/images/index1/js.png",alt="javascript")
						div.carousel-caption
					div.item
						a(class="noblack",href="/toDiscuss/a/2")
							img(src="/images/index1/java.png",alt="java")
						div.carousel-caption
					div.item
						a(class="noblack",href="/toDiscuss/a/13")
							img(src="/images/index1/php.png",alt="java")
						div.carousel-caption
					div.item
						a(class="noblack",href="/toDiscuss/a/14")
							img(src="/images/index1/sql.png",alt="java")
						div.carousel-caption
				a(class="left carousel-control",href="#carousel-example-generic",role="button",data-slide="prev")
					span(class="glyphicon glyphicon-chevron-left",aria-hidden="true")
					span.sr-only Previous
				a(class="right carousel-control",href="#carousel-example-generic",role="button",data-slide="next")
					span(class="glyphicon glyphicon-chevron-right",aria-hidden="true")
					span.sr-only Next
		section.contentBgColor
			section.bodyContent
				div(class="pageLength",val=subjects.length,pagesize="index")
				div(class="collapse navbar-collapse navbar-responsive-collapse")
					ul.nav.navbar-nav
						li
							a(href="login.html",class="text-danger") 最热
				div.row.pageTurning.outer
					-for(var i=0;i<subjects.length;i++){
					-if(subjects[i].reviewed=="通过")
						div(class="col-md-3 pageDetails inner")
							div.thumbnail
								img(class="imgSize",src=subjects[i].showPhoto,alt="图片找不到了")
								div.caption
									h3.subtitle #{subjects[i].title}
									p.showBlock #{subjects[i].descript}
									p.text-center
										a(href="/toDiscuss/a/#{subjects[i].id}",class="btn btn-danger",role="button") 开始学习
					-}
						
				ul#pagination
	-if(stu)
		include includes/modelChange
	include includes/address
